body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
}

.container {
  background: #ff4f0f;
  padding: 0.65rem;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4, 110px);
  grid-template-rows: repeat(8, 75px);
  grid-gap: 0.65rem;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.34);
}

h1 {
  font-weight: 600;
  font-size: 64px;
  margin-top: -7px;
  letter-spacing: -.4px;
  margin-left: -2px;
}

h3 {
  line-height: 1.2;
  font-size: 16px;
  margin-top: -1px;
}

.byline {
  grid-row: 1 / 2;
  grid-column: 3 / 5;
}

.grid-systems {
  grid-row: 3 / 4;
  grid-column: 1 / 5;
}

.in-graphic {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.visual-comm {
  grid-row: 4 / 5;
  grid-column: 3 / 5;
}

.raster-systeme {
  grid-row: 5 / 6;
  grid-column: 1 / 5;
  letter-spacing: -0.1px;
  margin-left: -4px;
  margin-top: -9px;
}

.fur-die {
  grid-row: 6 / 7;
  grid-column: 1 / 3;
}

.ein-hand {
  grid-row: 6 / 7;
  grid-column: 3 / 5;
}

.verlag {
  grid-row: 8 / 9;
  grid-column: 3 / 5;
  align-self: end;
  margin-bottom: -1px;
}
