body {
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Helvetica;
}
.grid-container {
  width: 90vw;
  height: 80vh;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  grid-gap: 30px;
}

.item-1, .item-2, .item-3, 
.item-4, .item-5, .item-6 {
  padding: 10px;
  font-size: 30px;
  border: 30px solid rgba(0,0,0,.25);
}


.item-1 {
  border-color: rgb(244, 53, 64);

  grid-column: 1 / span 3;
  align-self: end;
  z-index: 3;
}

.item-2 {
  background-color: rgb(31, 37, 188);
  border-color: transparent;

  grid-column: -1 / -4;
  z-index: 3;
}

.item-3 {
  border-color: rgb(244, 53, 64);

  grid-column: -3 / span 3;
  z-index: 3;
}

.item-4 {
  background-color: rgba(0,0,0,.25);
  border-color: transparent;

  grid-column: -2 / -5;
  z-index: 5;
}

.item-5 {
  background-color: rgb(244, 53, 64);
  border-color: transparent;

  grid-column: 1 / span 3;
  z-index: 1;
}

.item-6 {
  border-color: rgb(31, 37, 188);

  grid-column: -3 / span 2;
  z-index: 4;
}